kind: Pod
apiVersion: v1
metadata: 
  name: init-test
spec:
  initContainers:
  - name: initContainer
    image: busybox:latest
    command: ["sh", "-c", "echo 'Initialization started...' sleep 10; echo 'Initialization completed.'"]
  containers:
  - name: main-container
    image: busybox:latest
    command: ["sh", "-c","Main Container started"]
