kind: PersistentVolume
apiVersion: app/v1
metadata:
  - name: YuktaStorage
    label:
      app: Local
spec:
  capacity:
    storage: 1Gi
  acccessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /mnt/data
  
